<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='./assets/fonts/GothamBook.ttf?family=GothamBook' rel='stylesheet'>
    <link href='./assets/fonts/MINGLIU.ttf?family=MINGLIU' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>PC Shop</title>
</head>

<body>
    <!-- Navigation Menu Section start -->
    <section class="container nav-section">
        <div class="row">
            <div class="col-md-3 d-flex align-items-center logo-container">
                <div class="logo">
                    <img src="./assets/images/PC-Logo copy.png" class="img-responsive" alt="">
                </div>
                <img src="./assets/images/divider.png" alt="">
                <a class="ash-primary fw-normal link" href="#">Shop</a>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="search-field input-group">
                    <input type="text" class="form-control MINGLIU" placeholder="Find the best for your business..."
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                        <img src="./assets/images/Layer 60.png" alt="">
                    </button>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-end align-items-center gap-2">
                <a class="Montserrat fw-semibold dark-text text-decoration-none" href="">+88945308</a>
                <img src="./assets/images/divider.png" alt="">
                <a class="Montserrat fw-semibold dark-text text-decoration-none" href="">YOUR CART</a>
                <span class="cart-icon-container position-relative mx-2">
                    <img src="./assets/images/Layer 8.png" alt="">
                    <span class="cart-total-container position-absolute">
                        <span class="cart-total d-flex align-items-center justify-content-center">0</span>
                    </span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 d-flex align-items-center">
                <nav class="navbar navbar-expand-sm bg-transparent">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle Montserrat d-flex gap-3 align-items-center" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>shop by type</span>
                                    <img src="./assets/images/down-arrow.svg" alt="">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item Montserrat" href="#">Action</a></li>
                                    <li><a class="dropdown-item Montserrat" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item Montserrat" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle Montserrat d-flex gap-3 align-items-center" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>shop by brand</span>
                                    <img class="dropdown-icon" src="./assets/images/down-arrow.svg" alt="">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item Montserrat" href="#">Action</a></li>
                                    <li><a class="dropdown-item Montserrat" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-end">
                <p class="message">
                    <img class="tick-active" src="./assets/images/Layer 61.svg" alt="">
                    GET YOUR FREE TERMINAL WITH A
                    MERCHANT ACCOUNT
                </p>
            </div>
        </div>
    </section>
    <!-- Navigation Menu Section end -->

    <!-- Hero Section starts from here -->
    <header class="cover">
        <div class="caption-container">
            <div class="caption">
                <h1 class="fw-lighter">Get any of these
                    terminals for <span class="fst-italic fw-semibold">FREE</span> with
                    a merchant account</h1>
                <p class="fw-lighter">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua.
                </p>
                <span class="button"><a class="fw-regular" href="">Get Started</a></span>
            </div>
            <img src="./assets/images/cover.png" alt="">
        </div>
    </header>
    <!-- Hero Section ends here -->

    <!-- Review section starts from here -->
    <section class="review">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
                <div class="col">
                    <img src="./assets/images/Layer 66.png" alt="">
                    <div class="ratings">
                        <div class="icon-container">
                            <img src="./assets/images/star.png" alt="">
                        </div>
                        <div class="icon-container">
                            <img src="./assets/images/star.png" alt="">
                        </div>
                        <div class="icon-container">
                            <img src="./assets/images/star.png" alt="">
                        </div>
                        <div class="icon-container">
                            <img src="./assets/images/star.png" alt="">
                        </div>
                        <div class="icon-container">
                            <img src="./assets/images/half-star-shape.png" alt="">
                        </div>
                    </div>
                    <p class="review-details"><span>TrustScore <span>4.4</span></span> | <span><span>157</span>
                            reviews</span></p>
                </div>
                <div class="col d-none d-sm-block">
                    <div class="card">
                        <div class="d-flex flex-fill justify-content-between align-items-center">
                            <div class="ratings d-flex align-items-center justify-content-center">
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/half-star-shape.png" alt="">
                                </div>
                            </div>
                            <p class="mb-0">April 19</p>
                        </div>
                        <h4>Tina</h4>
                        <h2>
                            There was excellent customer service...
                        </h2>
                        <p>There was excellent customer service and everyone explained the process clearly.</p>
                    </div>
                </div>
                <div class="col d-none d-sm-block">
                    <div class="card">
                        <div class="d-flex flex-fill justify-content-between align-items-center">
                            <div class="ratings d-flex align-items-center justify-content-center">
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/half-star-shape.png" alt="">
                                </div>
                            </div>
                            <p class="mb-0">April 19</p>
                        </div>
                        <h4>Tina</h4>
                        <h2>
                            There was excellent customer service...
                        </h2>
                        <p>There was excellent customer service and everyone explained the process clearly.</p>
                    </div>
                </div>
                <div class="col d-none d-sm-block">
                    <div class="card">
                        <div class="d-flex flex-fill justify-content-between align-items-center">
                            <div class="ratings  d-flex align-items-center justify-content-center">
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/half-star-shape.png" alt="">
                                </div>
                            </div>
                            <p class="mb-0">April 19</p>
                        </div>
                        <h4>Tina</h4>
                        <h2>
                            There was excellent customer service...
                        </h2>
                        <p>There was excellent customer service and everyone explained the process clearly.</p>
                    </div>
                </div>
                <div class="col d-none d-sm-block">
                    <div class="card">
                        <div class="d-flex flex-fill justify-content-between align-items-center">
                            <div class="ratings d-flex align-items-center justify-content-center">
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/star.png" alt="">
                                </div>
                                <div class="icon-container">
                                    <img src="./assets/images/half-star-shape.png" alt="">
                                </div>
                            </div>
                            <p class="mb-0">April 19</p>
                        </div>
                        <h4>Tina</h4>
                        <h2>
                            There was excellent customer service...
                        </h2>
                        <p>There was excellent customer service and everyone explained the process clearly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review section ends here -->

    <!-- Products Section starts from here -->
    <section class="products">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-5">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <h2 class="text-center">POS <span>Systems</span></h2>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua.</p>
                                <span class="button"><a href="">Explore</a></span>
                            </div>
                            <div class="col-12 col-md-6">
                                <img class="img-fluid" src="./assets/images/Layer 79.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <h2 class="text-center">POS <span>Systems</span></h2>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua.</p>
                                <span class="button"><a href="">Explore</a></span>
                            </div>
                            <div class="col-12 col-md-6">
                                <img class="img-fluid" src="./assets/images/Layer 79.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <h2 class="text-center">POS <span>Systems</span></h2>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua.</p>
                                <span class="button"><a href="">Explore</a></span>
                            </div>
                            <div class="col-12 col-md-6">
                                <img class="img-fluid" src="./assets/images/Layer 79.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                            aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                        </p>
                        <a href=""><span>View them all <img class="img-fluid m-4"
                                    src="./assets/images/Layer 72 copy 2.png" alt=""></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products Section starts from here -->

    <!-- Clients section starts from here -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="image-wrapper">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                        <img src="./assets/images/Layer 73.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients section ends here -->

    <!-- Get Payment cloud section starts from here -->
    <section class="get-payment-cloud">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./assets/images/PC-Logo copy 2.png" alt="">
                    <h2>SWITCH TO PAYMENTCLOUD AND
                        SAVE HUNDREDS ON PROCESSING</h2>
                    <span class="button"><a href="">GET A FREE RATE REVIEW</a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Payment cloud section ends here -->

    <!-- Terminals section starts from here -->
    <section class="terminals">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <img class="img-fluid" src="./assets/images/Layer 84.png" alt="">
                </div>
                <div class="col-12 col-md-4">
                    <h2>Terminals Run Better
                        <span>With PaymentCloud</span>
                    </h2>
                    <ul>
                        <li>Cash Discount Program</li>
                        <li>Cash Discount Program</li>
                        <li>Cash Discount Program</li>
                        <li>Cash Discount Program</li>
                        <li>Cash Discount Program</li>
                        <li>Cash Discount Program</li>
                    </ul>
                    <span class="button"><a href="">VIEW ALL TERMINALS</a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Terminals section ends here -->

    <!-- Faq section starts from here -->
    <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Frequently <span>Asked Questions</span></h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    I don’t use checks, what can I send instead?
                                </button>
                            </h3>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify
                                    any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just
                                    about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    My banker won’t provide a bank letter, what should I do?
                                </button>
                            </h3>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify
                                    any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just
                                    about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Why do you need to see bank statements?
                                </button>
                            </h3>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify
                                    any of this with
                                    custom CSS or overriding our default variables. It's also worth noting that just
                                    about any HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq section ends here -->

    <!-- Footer started form here -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="get-pricing d-flex align-items-center justify-content-between">
                        <div>
                            <h3>Ready To Get Started?</h3>
                            <p>Compare our rates to others you've found.</p>
                        </div>
                        <span class="button"><a href="">Get Pricing</a></span>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col d-flex align-items-center gap-4">
                    <img src="./assets/images/Layer 54.png" alt="">
                    <div>
                        <p class="mb-0">Copyright 2022 PaymentCloud.</p>
                        <p>All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-center justify-content-center gap-5">
                    <img src="./assets/images/Layer 50.png" alt="">
                    <img src="./assets/images/Layer 51.png" alt="">
                    <img src="./assets/images/Layer 52.png" alt="">
                    <img src="./assets/images/Layer 53.png" alt="">
                </div>
                <div class="col d-flex justify-content-end align-items-center">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends here -->

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>